; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; processed_hl_arr_access_32.v:148
3 input 1 ap_rst ; processed_hl_arr_access_32.v:149
4 input 1 ap_start ; processed_hl_arr_access_32.v:150
5 input 1 ass_1_V_full_n ; processed_hl_arr_access_32.v:158
6 sort bitvec 8
7 input 6 in_V_dout ; processed_hl_arr_access_32.v:154
8 input 1 in_V_empty_n ; processed_hl_arr_access_32.v:155
9 const 1 0
10 output 9 ap_done ; processed_hl_arr_access_32.v:151
11 const 1 1
12 sort bitvec 6
13 const 12 000001
14 state 12 ap_CS_fsm
15 init 12 14 13
16 slice 1 14 0 0
17 not 1 4
18 and 1 16 17
19 ite 1 18 11 9
20 output 19 ap_idle ; processed_hl_arr_access_32.v:152
21 output 9 ap_ready ; processed_hl_arr_access_32.v:153
22 state 1 final_result_reg_160
23 output 22 ass_1_V_din ; processed_hl_arr_access_32.v:157
24 sort bitvec 2
25 slice 1 14 0 0
26 concat 24 25 5
27 slice 1 14 5 5
28 concat 24 4 27
29 and 24 26 28
30 slice 1 29 0 0
31 ite 1 30 11 9
32 output 31 ass_1_V_write ; processed_hl_arr_access_32.v:159
33 state 1 ap_enable_reg_pp0_iter1
34 init 1 33 9
35 not 1 8
36 and 1 33 35
37 not 1 36
38 and 1 37 33
39 slice 1 14 2 2
40 and 1 38 39
41 ite 1 40 11 9
42 output 41 in_V_read ; processed_hl_arr_access_32.v:156
43 state 1
44 init 1 43 11
45 state 1
46 init 1 45 9
47 not 1 43
48 and 1 45 47
49 sort bitvec 4
50 state 49 i_reg_137
51 state 49 add_ln21_reg_408
52 state 1 icmp_ln21_reg_413
53 not 1 52
54 and 1 53 33
55 and 1 54 39
56 ite 49 55 51 50
57 uext 49 11 3
58 add 49 56 57
59 uext 49 58 0 add_ln21_fu_182_p2 ; processed_hl_arr_access_32.v:176
60 state 49 i_1_reg_149
61 uext 49 11 3
62 add 49 60 61
63 uext 49 62 0 add_ln34_fu_259_p2 ; processed_hl_arr_access_32.v:188
64 uext 1 39 0 ap_CS_fsm_pp0_stage0 ; processed_hl_arr_access_32.v:168
65 slice 1 14 4 4
66 uext 1 65 0 ap_CS_fsm_pp1_stage0 ; processed_hl_arr_access_32.v:189
67 uext 1 16 0 ap_CS_fsm_state1 ; processed_hl_arr_access_32.v:166
68 slice 1 14 1 1
69 uext 1 68 0 ap_CS_fsm_state2 ; processed_hl_arr_access_32.v:201
70 slice 1 14 3 3
71 uext 1 70 0 ap_CS_fsm_state5 ; processed_hl_arr_access_32.v:204
72 slice 1 14 5 5
73 uext 1 72 0 ap_CS_fsm_state8 ; processed_hl_arr_access_32.v:172
74 const 12 000000
75 input 12
76 uext 12 11 5
77 eq 1 14 76
78 const 24 10
79 uext 12 78 4
80 eq 1 14 79
81 sort bitvec 3
82 const 81 100
83 uext 12 82 3
84 eq 1 14 83
85 const 49 1000
86 uext 12 85 2
87 eq 1 14 86
88 sort bitvec 5
89 const 88 10000
90 uext 12 89 1
91 eq 1 14 90
92 const 12 100000
93 eq 1 14 92
94 concat 24 80 77
95 concat 81 84 94
96 concat 49 87 95
97 concat 88 91 96
98 concat 12 93 97
99 redor 1 98
100 not 1 99
101 ite 12 100 75 74
102 const 81 000
103 not 24 29
104 slice 1 29 0 0
105 concat 24 104 9
106 concat 88 102 105
107 slice 1 103 0 0
108 concat 12 107 106
109 ite 12 93 108 101
110 const 12 010000
111 const 49 0000
112 state 1 ap_enable_reg_pp1_iter0
113 init 1 112 9
114 eq 1 60 85
115 and 1 112 114
116 not 1 115
117 concat 88 116 111
118 concat 12 11 117
119 ite 12 115 118 110
120 ite 12 91 119 109
121 ite 12 87 110 120
122 const 49 0100
123 const 24 00
124 eq 1 56 85
125 state 1 ap_enable_reg_pp0_iter0
126 init 1 125 9
127 and 1 124 125
128 and 1 127 37
129 not 1 128
130 concat 81 129 123
131 concat 49 11 130
132 ite 49 128 131 122
133 concat 12 123 132
134 ite 12 84 133 121
135 const 12 000100
136 ite 12 80 135 134
137 slice 1 103 1 1
138 slice 1 29 1 1
139 concat 24 138 137
140 concat 12 111 139
141 ite 12 77 140 136
142 uext 12 141 0 ap_NS_fsm ; processed_hl_arr_access_32.v:229
143 uext 1 9 0 ap_block_pp0_stage0 ; processed_hl_arr_access_32.v:170
144 uext 1 36 0 ap_block_pp0_stage0_11001 ; processed_hl_arr_access_32.v:181
145 uext 1 36 0 ap_block_pp0_stage0_subdone ; processed_hl_arr_access_32.v:202
146 uext 1 9 0 ap_block_pp1_stage0 ; processed_hl_arr_access_32.v:212
147 uext 1 9 0 ap_block_pp1_stage0_11001 ; processed_hl_arr_access_32.v:193
148 uext 1 9 0 ap_block_pp1_stage0_subdone ; processed_hl_arr_access_32.v:205
149 uext 1 9 0 ap_block_state3_pp0_stage0_iter0 ; processed_hl_arr_access_32.v:179
150 uext 1 35 0 ap_block_state4_pp0_stage0_iter1 ; processed_hl_arr_access_32.v:180
151 uext 1 9 0 ap_block_state6_pp1_stage0_iter0 ; processed_hl_arr_access_32.v:191
152 uext 1 9 0 ap_block_state7_pp1_stage0_iter1 ; processed_hl_arr_access_32.v:192
153 and 1 112 65
154 uext 1 153 0 ap_condition_100 ; processed_hl_arr_access_32.v:234
155 ite 1 124 11 9
156 uext 1 155 0 ap_condition_pp0_exit_iter0_state3 ; processed_hl_arr_access_32.v:203
157 ite 1 114 11 9
158 uext 1 157 0 ap_condition_pp1_exit_iter0_state6 ; processed_hl_arr_access_32.v:206
159 state 1 ap_enable_reg_pp1_iter1
160 init 1 159 9
161 uext 49 56 0 ap_phi_mux_i_phi_fu_141_p4 ; processed_hl_arr_access_32.v:211
162 input 6
163 uext 6 162 0 ap_phi_reg_pp1_iter0_p_pn_reg_173 ; processed_hl_arr_access_32.v:213
164 state 6 ap_phi_reg_pp1_iter1_p_pn_reg_173
165 state 6 mem_V_U.top_mem_V_ram_U.q0
166 eq 1 165 164
167 and 1 166 22
168 uext 1 167 0 final_result_1_fu_354_p2 ; processed_hl_arr_access_32.v:199
169 uext 1 124 0 icmp_ln21_fu_188_p2 ; processed_hl_arr_access_32.v:182
170 slice 24 56 3 2
171 redor 1 170
172 not 1 171
173 uext 1 172 0 icmp_ln26_fu_204_p2 ; processed_hl_arr_access_32.v:184
174 state 1 icmp_ln26_reg_417
175 uext 1 114 0 icmp_ln34_fu_265_p2 ; processed_hl_arr_access_32.v:194
176 state 1 icmp_ln34_reg_430
177 slice 24 60 3 2
178 redor 1 177
179 not 1 178
180 uext 1 179 0 icmp_ln36_fu_286_p2 ; processed_hl_arr_access_32.v:196
181 state 6 mem2_V_3_1_fu_72
182 state 6 mem2_V_3_2_fu_76
183 state 6 mem2_V_3_3_fu_80
184 state 6 mem2_V_3_4_fu_84
185 state 6 mem2_V_3_5_fu_88
186 state 6 mem2_V_3_6_fu_92
187 state 6 mem2_V_3_7_fu_96
188 state 6 mem2_V_3_fu_68
189 input 81
190 slice 81 50 2 0
191 and 1 33 39
192 ite 81 191 190 189
193 slice 81 60 2 0
194 ite 81 153 193 192
195 uext 81 194 0 mem_V_U.address0 ; processed_hl_arr_access_32.v:51
196 or 1 153 40
197 ite 1 196 11 9
198 uext 1 197 0 mem_V_U.ce0 ; processed_hl_arr_access_32.v:52
199 uext 1 2 0 mem_V_U.clk ; processed_hl_arr_access_32.v:50
200 uext 6 7 0 mem_V_U.d0 ; processed_hl_arr_access_32.v:54
201 uext 6 165 0 mem_V_U.q0 ; processed_hl_arr_access_32.v:55
202 uext 1 3 0 mem_V_U.reset ; processed_hl_arr_access_32.v:49
203 uext 81 194 0 mem_V_U.top_mem_V_ram_U.addr0 ; processed_hl_arr_access_32.v:12
204 uext 1 197 0 mem_V_U.top_mem_V_ram_U.ce0 ; processed_hl_arr_access_32.v:13
205 uext 1 2 0 mem_V_U.top_mem_V_ram_U.clk ; processed_hl_arr_access_32.v:17
206 uext 6 7 0 mem_V_U.top_mem_V_ram_U.d0 ; processed_hl_arr_access_32.v:14
207 uext 1 41 0 mem_V_U.top_mem_V_ram_U.we0 ; processed_hl_arr_access_32.v:15
208 uext 1 41 0 mem_V_U.we0 ; processed_hl_arr_access_32.v:53
209 uext 81 194 0 mem_V_address0 ; processed_hl_arr_access_32.v:207
210 uext 1 197 0 mem_V_ce0 ; processed_hl_arr_access_32.v:208
211 uext 6 165 0 mem_V_q0 ; processed_hl_arr_access_32.v:210
212 uext 1 41 0 mem_V_we0 ; processed_hl_arr_access_32.v:209
213 uext 6 184 0 mux_42_8_1_1_U1.din0 ; processed_hl_arr_access_32.v:87
214 uext 6 185 0 mux_42_8_1_1_U1.din1 ; processed_hl_arr_access_32.v:88
215 uext 6 186 0 mux_42_8_1_1_U1.din2 ; processed_hl_arr_access_32.v:89
216 uext 6 187 0 mux_42_8_1_1_U1.din3 ; processed_hl_arr_access_32.v:90
217 slice 24 60 1 0
218 uext 24 217 0 mux_42_8_1_1_U1.din4 ; processed_hl_arr_access_32.v:91
219 slice 1 60 0 0
220 ite 6 219 185 184
221 ite 6 219 187 186
222 slice 1 60 1 1
223 ite 6 222 221 220
224 uext 6 223 0 mux_42_8_1_1_U1.dout ; processed_hl_arr_access_32.v:92
225 uext 6 220 0 mux_42_8_1_1_U1.mux_1_0 ; processed_hl_arr_access_32.v:97
226 uext 6 221 0 mux_42_8_1_1_U1.mux_1_1 ; processed_hl_arr_access_32.v:98
227 uext 6 223 0 mux_42_8_1_1_U1.mux_2_0 ; processed_hl_arr_access_32.v:100
228 uext 24 217 0 mux_42_8_1_1_U1.sel ; processed_hl_arr_access_32.v:95
229 uext 6 188 0 mux_42_8_1_1_U2.din0 ; processed_hl_arr_access_32.v:87
230 uext 6 181 0 mux_42_8_1_1_U2.din1 ; processed_hl_arr_access_32.v:88
231 uext 6 182 0 mux_42_8_1_1_U2.din2 ; processed_hl_arr_access_32.v:89
232 uext 6 183 0 mux_42_8_1_1_U2.din3 ; processed_hl_arr_access_32.v:90
233 uext 24 217 0 mux_42_8_1_1_U2.din4 ; processed_hl_arr_access_32.v:91
234 ite 6 219 181 188
235 ite 6 219 183 182
236 ite 6 222 235 234
237 uext 6 236 0 mux_42_8_1_1_U2.dout ; processed_hl_arr_access_32.v:92
238 uext 6 234 0 mux_42_8_1_1_U2.mux_1_0 ; processed_hl_arr_access_32.v:97
239 uext 6 235 0 mux_42_8_1_1_U2.mux_1_1 ; processed_hl_arr_access_32.v:98
240 uext 6 236 0 mux_42_8_1_1_U2.mux_2_0 ; processed_hl_arr_access_32.v:100
241 uext 24 217 0 mux_42_8_1_1_U2.sel ; processed_hl_arr_access_32.v:95
242 uext 1 166 0 res_mem_cmp_fu_348_p2 ; processed_hl_arr_access_32.v:228
243 uext 6 223 0 tmp_1_fu_308_p6 ; processed_hl_arr_access_32.v:197
244 uext 24 170 0 tmp_3_fu_194_p4 ; processed_hl_arr_access_32.v:225
245 uext 24 177 0 tmp_4_fu_276_p4 ; processed_hl_arr_access_32.v:226
246 uext 6 236 0 tmp_fu_334_p6 ; processed_hl_arr_access_32.v:198
247 slice 24 56 1 0
248 uext 24 247 0 trunc_ln27_fu_210_p1 ; processed_hl_arr_access_32.v:186
249 state 24 trunc_ln27_reg_421
250 uext 24 217 0 trunc_ln870_fu_292_p1 ; processed_hl_arr_access_32.v:227
251 sort bitvec 64
252 sort bitvec 60
253 const 252 000000000000000000000000000000000000000000000000000000000000
254 concat 251 253 50
255 uext 251 254 0 zext_ln21_fu_214_p1 ; processed_hl_arr_access_32.v:215
256 concat 251 253 60
257 uext 251 256 0 zext_ln34_fu_271_p1 ; processed_hl_arr_access_32.v:216
258 ite 12 3 13 141
259 next 12 14 258
260 and 1 65 159
261 not 1 176
262 and 1 260 261
263 ite 1 262 167 22
264 ite 1 70 11 263
265 next 1 22 264
266 ite 1 68 9 33
267 ite 1 36 266 125
268 not 1 155
269 and 1 37 155
270 ite 1 269 268 267
271 ite 1 3 9 270
272 next 1 33 271
273 not 1 31
274 or 1 273 22
275 next 1 43 274
276 not 1 274
277 next 1 45 276
278 ite 49 68 111 50
279 and 1 53 37
280 and 1 279 33
281 and 1 280 39
282 ite 49 281 51 278
283 next 49 50 282
284 and 1 125 37
285 and 1 284 39
286 ite 49 285 58 51
287 next 49 51 286
288 and 1 37 39
289 ite 1 288 124 52
290 next 1 52 289
291 not 1 114
292 and 1 153 291
293 ite 49 292 62 60
294 ite 49 70 111 293
295 next 49 60 294
296 ite 1 70 11 112
297 and 1 65 157
298 ite 1 297 9 296
299 ite 1 3 9 298
300 next 1 112 299
301 ite 1 68 11 125
302 and 1 288 155
303 ite 1 302 9 301
304 ite 1 3 9 303
305 next 1 125 304
306 not 1 157
307 ite 1 157 306 112
308 ite 1 3 9 307
309 next 1 159 308
310 input 6
311 and 1 179 291
312 ite 6 311 236 310
313 not 1 179
314 and 1 313 291
315 ite 6 314 223 312
316 ite 6 153 315 164
317 next 6 164 316
318 sort array 81 6
319 state 318 mem_V_U.top_mem_V_ram_U.ram
320 read 6 319 194
321 ite 6 197 320 165
322 next 6 165 321
323 not 1 124
324 and 1 323 37
325 and 1 324 39
326 ite 1 325 172 174
327 next 1 174 326
328 ite 1 65 114 176
329 next 1 176 328
330 uext 24 11 1
331 eq 1 249 330
332 and 1 331 174
333 and 1 332 37
334 and 1 333 33
335 and 1 334 39
336 ite 6 335 7 181
337 next 6 181 336
338 eq 1 249 78
339 and 1 338 174
340 and 1 339 37
341 and 1 340 33
342 and 1 341 39
343 ite 6 342 7 182
344 next 6 182 343
345 const 24 11
346 eq 1 249 345
347 and 1 346 174
348 and 1 347 37
349 and 1 348 33
350 and 1 349 39
351 ite 6 350 7 183
352 next 6 183 351
353 redor 1 249
354 not 1 353
355 not 1 174
356 and 1 354 355
357 and 1 356 37
358 and 1 357 33
359 and 1 358 39
360 ite 6 359 7 184
361 next 6 184 360
362 and 1 331 355
363 and 1 362 37
364 and 1 363 33
365 and 1 364 39
366 ite 6 365 7 185
367 next 6 185 366
368 and 1 338 355
369 and 1 368 37
370 and 1 369 33
371 and 1 370 39
372 ite 6 371 7 186
373 next 6 186 372
374 and 1 346 355
375 and 1 374 37
376 and 1 375 33
377 and 1 376 39
378 ite 6 377 7 187
379 next 6 187 378
380 and 1 354 174
381 and 1 380 37
382 and 1 381 33
383 and 1 382 39
384 ite 6 383 7 188
385 next 6 188 384
386 ite 24 325 247 249
387 next 24 249 386
388 ite 1 197 41 9
389 concat 24 388 388
390 concat 81 388 389
391 concat 49 388 390
392 concat 88 388 391
393 concat 12 388 392
394 sort bitvec 7
395 concat 394 388 393
396 concat 6 388 395
397 read 6 319 194
398 not 6 396
399 and 6 397 398
400 and 6 7 396
401 or 6 400 399
402 write 318 319 194 401
403 redor 1 396
404 ite 318 403 402 319
405 next 318 319 404 mem_V_U.top_mem_V_ram_U.ram
406 bad 48
; end of yosys output
