; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; processed_hl_arr_access_128.v:170
3 input 1 ap_rst ; processed_hl_arr_access_128.v:171
4 input 1 ap_start ; processed_hl_arr_access_128.v:172
5 input 1 ass_1_V_full_n ; processed_hl_arr_access_128.v:180
6 sort bitvec 8
7 input 6 in_V_dout ; processed_hl_arr_access_128.v:176
8 input 1 in_V_empty_n ; processed_hl_arr_access_128.v:177
9 const 1 0
10 output 9 ap_done ; processed_hl_arr_access_128.v:173
11 const 1 1
12 sort bitvec 6
13 const 12 000001
14 state 12 ap_CS_fsm
15 init 12 14 13
16 slice 1 14 0 0
17 not 1 4
18 and 1 16 17
19 ite 1 18 11 9
20 output 19 ap_idle ; processed_hl_arr_access_128.v:174
21 output 9 ap_ready ; processed_hl_arr_access_128.v:175
22 state 1 final_result_reg_168
23 output 22 ass_1_V_din ; processed_hl_arr_access_128.v:179
24 sort bitvec 2
25 slice 1 14 0 0
26 concat 24 25 5
27 slice 1 14 5 5
28 concat 24 4 27
29 and 24 26 28
30 slice 1 29 0 0
31 ite 1 30 11 9
32 output 31 ass_1_V_write ; processed_hl_arr_access_128.v:181
33 state 1 ap_enable_reg_pp0_iter1
34 init 1 33 9
35 not 1 8
36 and 1 33 35
37 not 1 36
38 and 1 37 33
39 slice 1 14 2 2
40 and 1 38 39
41 ite 1 40 11 9
42 output 41 in_V_read ; processed_hl_arr_access_128.v:178
43 state 1
44 init 1 43 11
45 state 1
46 init 1 45 9
47 not 1 43
48 and 1 45 47
49 state 6 i_reg_145
50 state 6 add_ln21_reg_290
51 state 1 icmp_ln21_reg_295
52 not 1 51
53 and 1 52 33
54 and 1 53 39
55 ite 6 54 50 49
56 uext 6 11 7
57 add 6 55 56
58 uext 6 57 0 add_ln21_fu_192_p2 ; processed_hl_arr_access_128.v:198
59 state 6 i_1_reg_157
60 uext 6 11 7
61 add 6 59 60
62 uext 6 61 0 add_ln34_fu_235_p2 ; processed_hl_arr_access_128.v:206
63 uext 1 39 0 ap_CS_fsm_pp0_stage0 ; processed_hl_arr_access_128.v:190
64 slice 1 14 4 4
65 uext 1 64 0 ap_CS_fsm_pp1_stage0 ; processed_hl_arr_access_128.v:207
66 uext 1 16 0 ap_CS_fsm_state1 ; processed_hl_arr_access_128.v:188
67 slice 1 14 1 1
68 uext 1 67 0 ap_CS_fsm_state2 ; processed_hl_arr_access_128.v:218
69 slice 1 14 3 3
70 uext 1 69 0 ap_CS_fsm_state5 ; processed_hl_arr_access_128.v:221
71 slice 1 14 5 5
72 uext 1 71 0 ap_CS_fsm_state8 ; processed_hl_arr_access_128.v:194
73 const 12 000000
74 input 12
75 uext 12 11 5
76 eq 1 14 75
77 const 24 10
78 uext 12 77 4
79 eq 1 14 78
80 sort bitvec 3
81 const 80 100
82 uext 12 81 3
83 eq 1 14 82
84 sort bitvec 4
85 const 84 1000
86 uext 12 85 2
87 eq 1 14 86
88 sort bitvec 5
89 const 88 10000
90 uext 12 89 1
91 eq 1 14 90
92 const 12 100000
93 eq 1 14 92
94 concat 24 79 76
95 concat 80 83 94
96 concat 84 87 95
97 concat 88 91 96
98 concat 12 93 97
99 redor 1 98
100 not 1 99
101 ite 12 100 74 73
102 const 80 000
103 not 24 29
104 slice 1 29 0 0
105 concat 24 104 9
106 concat 88 102 105
107 slice 1 103 0 0
108 concat 12 107 106
109 ite 12 93 108 101
110 const 12 010000
111 const 84 0000
112 const 6 10000000
113 eq 1 59 112
114 state 1 ap_enable_reg_pp1_iter0
115 init 1 114 9
116 and 1 113 114
117 not 1 116
118 concat 88 117 111
119 concat 12 11 118
120 ite 12 116 119 110
121 ite 12 91 120 109
122 ite 12 87 110 121
123 const 84 0100
124 const 24 00
125 eq 1 55 112
126 state 1 ap_enable_reg_pp0_iter0
127 init 1 126 9
128 and 1 125 126
129 and 1 128 37
130 not 1 129
131 concat 80 130 124
132 concat 84 11 131
133 ite 84 129 132 123
134 concat 12 124 133
135 ite 12 83 134 122
136 const 12 000100
137 ite 12 79 136 135
138 slice 1 103 1 1
139 slice 1 29 1 1
140 concat 24 139 138
141 concat 12 111 140
142 ite 12 76 141 137
143 uext 12 142 0 ap_NS_fsm ; processed_hl_arr_access_128.v:250
144 uext 1 9 0 ap_block_pp0_stage0 ; processed_hl_arr_access_128.v:192
145 uext 1 36 0 ap_block_pp0_stage0_11001 ; processed_hl_arr_access_128.v:203
146 uext 1 36 0 ap_block_pp0_stage0_subdone ; processed_hl_arr_access_128.v:219
147 uext 1 9 0 ap_block_pp1_stage0 ; processed_hl_arr_access_128.v:237
148 uext 1 9 0 ap_block_pp1_stage0_11001 ; processed_hl_arr_access_128.v:211
149 uext 1 9 0 ap_block_pp1_stage0_subdone ; processed_hl_arr_access_128.v:222
150 uext 1 9 0 ap_block_state3_pp0_stage0_iter0 ; processed_hl_arr_access_128.v:201
151 uext 1 35 0 ap_block_state4_pp0_stage0_iter1 ; processed_hl_arr_access_128.v:202
152 uext 1 9 0 ap_block_state6_pp1_stage0_iter0 ; processed_hl_arr_access_128.v:209
153 uext 1 9 0 ap_block_state7_pp1_stage0_iter1 ; processed_hl_arr_access_128.v:210
154 ite 1 125 11 9
155 uext 1 154 0 ap_condition_pp0_exit_iter0_state3 ; processed_hl_arr_access_128.v:220
156 ite 1 113 11 9
157 uext 1 156 0 ap_condition_pp1_exit_iter0_state6 ; processed_hl_arr_access_128.v:223
158 state 1 ap_enable_reg_pp1_iter1
159 init 1 158 9
160 uext 6 55 0 ap_phi_mux_i_phi_fu_149_p4 ; processed_hl_arr_access_128.v:236
161 state 6 mem2_V_U.top_mem1_V_ram_U.q0
162 state 6 mem1_V_U.top_mem1_V_ram_U.q0
163 state 1 icmp_ln36_reg_311
164 ite 6 163 162 161
165 input 6
166 state 1 icmp_ln34_reg_307
167 ite 6 166 165 164
168 uext 6 167 0 ap_phi_mux_p_pn_phi_fu_184_p4 ; processed_hl_arr_access_128.v:238
169 input 6
170 uext 6 169 0 ap_phi_reg_pp1_iter1_p_pn_reg_181 ; processed_hl_arr_access_128.v:239
171 state 6 mem_V_U.top_mem_V_ram_U.q0
172 eq 1 171 167
173 and 1 172 22
174 uext 1 173 0 final_result_1_fu_284_p2 ; processed_hl_arr_access_128.v:216
175 uext 1 125 0 icmp_ln21_fu_198_p2 ; processed_hl_arr_access_128.v:204
176 slice 24 49 7 6
177 redor 1 176
178 not 1 177
179 uext 1 178 0 icmp_ln26_fu_224_p2 ; processed_hl_arr_access_128.v:242
180 uext 1 113 0 icmp_ln34_fu_241_p2 ; processed_hl_arr_access_128.v:212
181 slice 24 59 7 6
182 redor 1 181
183 not 1 182
184 uext 1 183 0 icmp_ln36_fu_267_p2 ; processed_hl_arr_access_128.v:214
185 input 12
186 slice 12 49 5 0
187 and 1 33 39
188 ite 12 187 186 185
189 slice 12 59 5 0
190 and 1 114 64
191 ite 12 190 189 188
192 uext 12 191 0 mem1_V_U.address0 ; processed_hl_arr_access_128.v:51
193 or 1 190 40
194 ite 1 193 11 9
195 uext 1 194 0 mem1_V_U.ce0 ; processed_hl_arr_access_128.v:52
196 uext 1 2 0 mem1_V_U.clk ; processed_hl_arr_access_128.v:50
197 uext 6 7 0 mem1_V_U.d0 ; processed_hl_arr_access_128.v:54
198 uext 6 162 0 mem1_V_U.q0 ; processed_hl_arr_access_128.v:55
199 uext 1 3 0 mem1_V_U.reset ; processed_hl_arr_access_128.v:49
200 uext 12 191 0 mem1_V_U.top_mem1_V_ram_U.addr0 ; processed_hl_arr_access_128.v:12
201 uext 1 194 0 mem1_V_U.top_mem1_V_ram_U.ce0 ; processed_hl_arr_access_128.v:13
202 uext 1 2 0 mem1_V_U.top_mem1_V_ram_U.clk ; processed_hl_arr_access_128.v:17
203 uext 6 7 0 mem1_V_U.top_mem1_V_ram_U.d0 ; processed_hl_arr_access_128.v:14
204 and 1 38 178
205 and 1 204 39
206 ite 1 205 11 9
207 uext 1 206 0 mem1_V_U.top_mem1_V_ram_U.we0 ; processed_hl_arr_access_128.v:15
208 uext 1 206 0 mem1_V_U.we0 ; processed_hl_arr_access_128.v:53
209 uext 12 191 0 mem1_V_address0 ; processed_hl_arr_access_128.v:228
210 uext 1 194 0 mem1_V_ce0 ; processed_hl_arr_access_128.v:229
211 uext 6 162 0 mem1_V_q0 ; processed_hl_arr_access_128.v:231
212 uext 1 206 0 mem1_V_we0 ; processed_hl_arr_access_128.v:230
213 uext 12 191 0 mem2_V_U.address0 ; processed_hl_arr_access_128.v:51
214 uext 1 194 0 mem2_V_U.ce0 ; processed_hl_arr_access_128.v:52
215 uext 1 2 0 mem2_V_U.clk ; processed_hl_arr_access_128.v:50
216 uext 6 7 0 mem2_V_U.d0 ; processed_hl_arr_access_128.v:54
217 uext 6 161 0 mem2_V_U.q0 ; processed_hl_arr_access_128.v:55
218 uext 1 3 0 mem2_V_U.reset ; processed_hl_arr_access_128.v:49
219 uext 12 191 0 mem2_V_U.top_mem1_V_ram_U.addr0 ; processed_hl_arr_access_128.v:12
220 uext 1 194 0 mem2_V_U.top_mem1_V_ram_U.ce0 ; processed_hl_arr_access_128.v:13
221 uext 1 2 0 mem2_V_U.top_mem1_V_ram_U.clk ; processed_hl_arr_access_128.v:17
222 uext 6 7 0 mem2_V_U.top_mem1_V_ram_U.d0 ; processed_hl_arr_access_128.v:14
223 not 1 178
224 and 1 38 223
225 and 1 224 39
226 ite 1 225 11 9
227 uext 1 226 0 mem2_V_U.top_mem1_V_ram_U.we0 ; processed_hl_arr_access_128.v:15
228 uext 1 226 0 mem2_V_U.we0 ; processed_hl_arr_access_128.v:53
229 uext 12 191 0 mem2_V_address0 ; processed_hl_arr_access_128.v:232
230 uext 1 194 0 mem2_V_ce0 ; processed_hl_arr_access_128.v:233
231 uext 6 161 0 mem2_V_q0 ; processed_hl_arr_access_128.v:235
232 uext 1 226 0 mem2_V_we0 ; processed_hl_arr_access_128.v:234
233 sort bitvec 7
234 input 233
235 slice 233 49 6 0
236 ite 233 187 235 234
237 slice 233 59 6 0
238 ite 233 190 237 236
239 uext 233 238 0 mem_V_U.address0 ; processed_hl_arr_access_128.v:119
240 uext 1 194 0 mem_V_U.ce0 ; processed_hl_arr_access_128.v:120
241 uext 1 2 0 mem_V_U.clk ; processed_hl_arr_access_128.v:118
242 uext 6 7 0 mem_V_U.d0 ; processed_hl_arr_access_128.v:122
243 uext 6 171 0 mem_V_U.q0 ; processed_hl_arr_access_128.v:123
244 uext 1 3 0 mem_V_U.reset ; processed_hl_arr_access_128.v:117
245 uext 233 238 0 mem_V_U.top_mem_V_ram_U.addr0 ; processed_hl_arr_access_128.v:80
246 uext 1 194 0 mem_V_U.top_mem_V_ram_U.ce0 ; processed_hl_arr_access_128.v:81
247 uext 1 2 0 mem_V_U.top_mem_V_ram_U.clk ; processed_hl_arr_access_128.v:85
248 uext 6 7 0 mem_V_U.top_mem_V_ram_U.d0 ; processed_hl_arr_access_128.v:82
249 uext 1 41 0 mem_V_U.top_mem_V_ram_U.we0 ; processed_hl_arr_access_128.v:83
250 uext 1 41 0 mem_V_U.we0 ; processed_hl_arr_access_128.v:121
251 uext 233 238 0 mem_V_address0 ; processed_hl_arr_access_128.v:224
252 uext 1 194 0 mem_V_ce0 ; processed_hl_arr_access_128.v:225
253 uext 6 171 0 mem_V_q0 ; processed_hl_arr_access_128.v:227
254 uext 1 41 0 mem_V_we0 ; processed_hl_arr_access_128.v:226
255 uext 1 172 0 res_mem_cmp_fu_278_p2 ; processed_hl_arr_access_128.v:249
256 uext 24 181 0 tmp_1_fu_257_p4 ; processed_hl_arr_access_128.v:247
257 uext 24 176 0 tmp_fu_214_p4 ; processed_hl_arr_access_128.v:245
258 uext 12 186 0 trunc_ln21_fu_210_p1 ; processed_hl_arr_access_128.v:246
259 uext 12 189 0 trunc_ln34_fu_253_p1 ; processed_hl_arr_access_128.v:248
260 sort bitvec 64
261 sort bitvec 56
262 const 261 00000000000000000000000000000000000000000000000000000000
263 concat 260 262 49
264 uext 260 263 0 zext_ln21_fu_204_p1 ; processed_hl_arr_access_128.v:240
265 sort bitvec 58
266 const 265 0000000000000000000000000000000000000000000000000000000000
267 slice 12 49 5 0
268 concat 260 266 267
269 uext 260 268 0 zext_ln29_fu_230_p1 ; processed_hl_arr_access_128.v:241
270 concat 260 262 59
271 uext 260 270 0 zext_ln34_fu_247_p1 ; processed_hl_arr_access_128.v:243
272 slice 12 59 5 0
273 concat 260 266 272
274 uext 260 273 0 zext_ln870_fu_273_p1 ; processed_hl_arr_access_128.v:244
275 ite 12 3 13 142
276 next 12 14 275
277 not 1 166
278 and 1 277 64
279 and 1 278 158
280 ite 1 279 173 22
281 ite 1 69 11 280
282 next 1 22 281
283 ite 1 67 9 33
284 ite 1 36 283 126
285 not 1 154
286 and 1 37 154
287 ite 1 286 285 284
288 ite 1 3 9 287
289 next 1 33 288
290 not 1 31
291 or 1 290 22
292 next 1 43 291
293 not 1 291
294 next 1 45 293
295 const 6 00000000
296 ite 6 67 295 49
297 and 1 52 37
298 and 1 297 33
299 and 1 298 39
300 ite 6 299 50 296
301 next 6 49 300
302 and 1 126 37
303 and 1 302 39
304 ite 6 303 57 50
305 next 6 50 304
306 and 1 37 39
307 ite 1 306 125 51
308 next 1 51 307
309 not 1 113
310 and 1 309 114
311 and 1 310 64
312 ite 6 311 61 59
313 ite 6 69 295 312
314 next 6 59 313
315 ite 1 69 11 114
316 and 1 64 156
317 ite 1 316 9 315
318 ite 1 3 9 317
319 next 1 114 318
320 ite 1 67 11 126
321 and 1 306 154
322 ite 1 321 9 320
323 ite 1 3 9 322
324 next 1 126 323
325 not 1 156
326 ite 1 156 325 114
327 ite 1 3 9 326
328 next 1 158 327
329 sort array 12 6
330 state 329 mem2_V_U.top_mem1_V_ram_U.ram
331 read 6 330 191
332 ite 6 194 331 161
333 next 6 161 332
334 state 329 mem1_V_U.top_mem1_V_ram_U.ram
335 read 6 334 191
336 ite 6 194 335 162
337 next 6 162 336
338 and 1 309 64
339 ite 1 338 183 163
340 next 1 163 339
341 ite 1 64 113 166
342 next 1 166 341
343 sort array 233 6
344 state 343 mem_V_U.top_mem_V_ram_U.ram
345 read 6 344 238
346 ite 6 194 345 171
347 next 6 171 346
348 ite 1 194 226 9
349 concat 24 348 348
350 concat 80 348 349
351 concat 84 348 350
352 concat 88 348 351
353 concat 12 348 352
354 concat 233 348 353
355 concat 6 348 354
356 read 6 330 191
357 not 6 355
358 and 6 356 357
359 and 6 7 355
360 or 6 359 358
361 write 329 330 191 360
362 redor 1 355
363 ite 329 362 361 330
364 next 329 330 363 mem2_V_U.top_mem1_V_ram_U.ram
365 ite 1 194 206 9
366 concat 24 365 365
367 concat 80 365 366
368 concat 84 365 367
369 concat 88 365 368
370 concat 12 365 369
371 concat 233 365 370
372 concat 6 365 371
373 read 6 334 191
374 not 6 372
375 and 6 373 374
376 and 6 7 372
377 or 6 376 375
378 write 329 334 191 377
379 redor 1 372
380 ite 329 379 378 334
381 next 329 334 380 mem1_V_U.top_mem1_V_ram_U.ram
382 ite 1 194 41 9
383 concat 24 382 382
384 concat 80 382 383
385 concat 84 382 384
386 concat 88 382 385
387 concat 12 382 386
388 concat 233 382 387
389 concat 6 382 388
390 read 6 344 238
391 not 6 389
392 and 6 390 391
393 and 6 7 389
394 or 6 393 392
395 write 343 344 238 394
396 redor 1 389
397 ite 343 396 395 344
398 next 343 344 397 mem_V_U.top_mem_V_ram_U.ram
399 bad 48
; end of yosys output
